{
  "name": "life-rs",
  "type": "module",
  "collaborators": [
    "Alex Les <alexlesismore@gmail.com>"
  ],
  "description": "Conway's Game of Life implementation in Rust with WebAssembly support",
  "version": "0.1.0",
  "files": [
    "life_rs_bg.wasm",
    "life_rs.js",
    "life_rs_bg.js",
    "life_rs.d.ts"
  ],
  "main": "life_rs.js",
  "types": "life_rs.d.ts",
  "sideEffects": [
    "./life_rs.js",
    "./snippets/*"
  ]
}